<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sample web page demonstrating HTML and CSS concepts">
    <title>Incubator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to social impact project Incubator </h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        
        <section id="about">
            <h2>About</h2>
            <p>A Social Impact Project Incubator is a program designed to support early-stage social ventures aimed at creating positive societal change. These incubators provide resources such as mentorship, funding, workspace, and networking opportunities to help social entrepreneurs develop and scale their projects. The focus is on fostering innovative solutions to social, environmental, and community challenges, often emphasizing sustainable and equitable development. By nurturing these initiatives, social impact incubators play a crucial role in driving systemic change and addressing pressing global issues.</p>
        </section>
        
        <section id="media">
            <h2>Media</h2>
            <figure>
                <img src="img.jpg" alt="Sample Image">
                <figcaption>social impact project Incubator</figcaption>
            </figure>
            <audio controls>
                <source src="Imagine Dragons - Believer.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <video controls width="500px" height="300px">
                <source src="video.mp4" type="video/mp4" >
                Your browser does not support the video element.
            </video>
            
        </section>
        
        <section id="Login">
            <h2>Login</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Sample Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
